FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=80

NGINX_FORWARD_PORT=80

MYSQL_DATABASE=product-search-test
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=teko@123?
MYSQL_USER=loi-dev
MYSQL_PASSWORD=phucloi193
MYSQL_FORWARD_PORT=3306
SEND_REPORT=false
